# Database settings
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=*Beejay123qweasd

# API Key
AUTHENTICATION_API_KEY='WipNFXgGJbo0DEEIt0loFMDTp9xw8VDB'

#domain or ip
SERVER_NAME =138.197.115.129

# Redis cache
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Database provider
ABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:*Beejay123qweasd@db:5432/database?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Data persistence
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
